DB_ENGINE=django.db.backends.postgresql
DB_NAME=tracker_db
POSTGRES_USER=tracker
POSTGRES_PASSWORD=tracker
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-m9=40eazw!(gh&(cb6q246shb_(bcwb_8308!8nag*xu285ghf